lipo -create GoldenRudderFramework-IOS/SDK-iPhoneos/GoldenRudderFramework.framework/GoldenRudderFramework GoldenRudderFramework-IOS/SDK-iphonesimulator/GoldenRudderFramework.framework/GoldenRudderFramework -output GoldenRudderFramework-IOS/GoldenRudderFramework.framework/GoldenRudderFramework


lipo -info GoldenRudderFramework-IOS/GoldenRudderFramework.framework/GoldenRudderFramework
